{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/esm",
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/esm"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
